
MONGO_URL= "mongodb+srv://chat_app_admin:admin1234@cluster0.0iis4jm.mongodb.net/ChatApp"

PORT=9000

REACT_SOCKET_URL="https://main--youuuchat.netlify.app/"

CLOUDINARY_API_KEY='418387115111856'

CLOUDINARY_API_SECRET='ZeuhE7ElWX1xwuMmTaa-KzCnIhI'
